LIVEKIT_URL=ws://localhost:7880

LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=secret

ChatTTS_BASE_URL=http://localhost:9880

LLM_API=http://localhost:11434
LLM_NAME=qwen2

XTTS_BASE_URL=http://localhost:8020
XTTS_SPEAKER=aaa.wav
XTTS_LANGUAGE=zh-CN